<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jobs • Eats By 3a3y Dee</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;max-width:900px;margin:0 auto;padding:24px;line-height:1.5}
    .job{border:1px solid #ddd;padding:12px;margin:12px 0;border-radius:6px}
    form{display:grid;gap:12px;max-width:640px}
    label{display:grid;gap:6px}
    .row{display:grid;gap:12px;grid-template-columns:1fr 1fr}
    input,textarea,select{padding:10px;border:1px solid #ccc;border-radius:6px}
  </style>
</head>
<body>
  <h1>Open Gigs</h1>

  <div class="job">
    <strong>Banquet Server – Saturday 6–10pm</strong><br>
    Temple Hills, MD • $22/hr • 80 guests • Dress code: black
  </div>
  <div class="job">
    <strong>Delivery + Setup – Sunday 12–2pm</strong><br>
    DC • Flat $80 • Chafers setup + light cleanup
  </div>

  <h2>Apply Now</h2>
  <form name="job-application" method="POST" data-netlify="true" enctype="multipart/form-data" action="/success.html">
    <input type="hidden" name="form-name" value="job-application">
    <div class="row">
      <label>Full name <input name="name" required></label>
      <label>Email <input type="email" name="email" required></label>
    </div>
    <div class="row">
      <label>Phone <input name="phone" required></label>
      <label>City/State <input name="city" required></label>
    </div>
    <label>Upload ID (photo or PDF) <input type="file" name="id_file" accept="image/*,application/pdf" required></label>
    <label>Payment preference
      <select name="pay_method" required>
        <option value="zelle">Zelle</option>
        <option value="paypal">PayPal</option>
        <option value="applepay">Apple Pay</option>
        <option value="check">Check</option>
      </select>
    </label>
    <label>Details for payment (email/phone etc.) <input name="pay_details" required></label>
    <label>Notes / relevant experience <textarea name="notes" rows="4"></textarea></label>
    <button type="submit">Submit application</button>
  </form>
</body>
</html>
