<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eats By 3a3y Dee — Admin Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><div class="logo">🔐</div><div><h1>Admin Portal</h1><p class="tagline">Jobs • Applications • Calendar</p></div></div>
    <nav><a href="index.html">Dashboard</a><a href="post-job.html">Post a Job</a><a href="staff.html">Staff Job Board</a><a href="success.html">Success</a></nav>
  </header>
  <main>
    <section id="gate" class="chatbox">
      <h3>Enter Admin Password</h3>
      <p class="muted">Default: <code>ShaiNoel1113$!</code></p>
      <div class="grid-3">
        <label>Password<input id="pw" type="password"></label>
        <label>Netlify Site ID<input id="siteId"></label>
        <label>Netlify API Token<input id="apiToken"></label>
      </div>
      <button class="btn" id="unlock">Unlock</button>
    </section>

    <section id="panel" class="hide">
      <h2>Calendar & Job Board</h2>
      <div class="grid-2">
        <div class="chatbox">
          <h3>Quick Post</h3>
          <form name="jobsForm" method="POST" data-netlify="true" netlify-honeypot="bot-field" enctype="multipart/form-data" action="/success.html">
            <input type="hidden" name="form-name" value="jobsForm">
            <p class="hide"><label>Don’t fill this out: <input name="bot-field"></label></p>
            <label>Event Title<input name="title" required></label>
            <div class="grid-2">
              <label>Date<input type="date" name="date" required></label>
              <label>Start Time<input type="time" name="start" required></label>
            </div>
            <div class="grid-3">
              <label>Hours<input type="number" name="hours" min="1" step="0.5" required></label>
              <label>Pay per Event (USD)<input type="number" name="pay" min="1" step="1" required></label>
              <label>Headcount Needed<input type="number" name="headcount" min="1" step="1" required></label>
            </div>
            <label>Location (City/State)<input name="location" required></label>
            <label>Guest Count<input type="number" name="guests" min="1" step="1"></label>
            <label>Requirements<textarea name="requirements" rows="3"></textarea></label>
            <button class="btn" type="submit">Post Job</button>
          </form>
        </div>
        <div class="chatbox">
          <h3>Jobs Calendar</h3>
          <button class="btn" id="refreshJobs" type="button">Refresh</button>
          <div id="calendar" class="chatlog"></div>
        </div>
      </div>

      <div class="chatbox" style="margin-top:20px;">
        <h3>Applications Inbox</h3>
        <button class="btn" id="refreshApps" type="button">Refresh</button>
        <div id="apps" class="chatlog"></div>
      </div>
    </section>
  </main>
  <script>
    const DEFAULT_PASS = localStorage.getItem('ebbd_admin_pass') || 'ShaiNoel1113$!';
    const gate=document.getElementById('gate'), panel=document.getElementById('panel');
    document.getElementById('unlock').addEventListener('click', ()=>{
      const pw=document.getElementById('pw').value.trim();
      const siteId=document.getElementById('siteId').value.trim();
      const token=document.getElementById('apiToken').value.trim();
      if(pw!==DEFAULT_PASS){ alert('Wrong password'); return; }
      if(!siteId||!token){ alert('Enter Site ID and token'); return; }
      localStorage.setItem('nl_site',siteId);
      localStorage.setItem('nl_token',token);
      gate.classList.add('hide'); panel.classList.remove('hide');
    });
    async function formsMap(){
      const site=localStorage.getItem('nl_site'); const tok=localStorage.getItem('nl_token');
      const res=await fetch(`https://api.netlify.com/api/v1/sites/${site}/forms`,{headers:{Authorization:`Bearer ${tok}`}});
      const forms=await res.json(); const map={}; forms.forEach(f=>map[f.name]=f); return map;
    }
    async function loadJobs(){
      const tok=localStorage.getItem('nl_token'); const forms=await formsMap(); const jf=forms['jobsForm'];
      const cal=document.getElementById('calendar'); if(!jf){ cal.innerHTML='<p>No jobs yet.</p>'; return; }
      const subs=await fetch(`https://api.netlify.com/api/v1/forms/${jf.id}/submissions`,{headers:{Authorization:`Bearer ${tok}`}}).then(r=>r.json());
      if(!Array.isArray(subs)||!subs.length){ cal.innerHTML='<p>No jobs posted.</p>'; return; }
      const byDate={}; subs.forEach(s=>{ const d=s.data?.date||'Unknown'; (byDate[d]=byDate[d]||[]).push(s); });
      cal.innerHTML = Object.keys(byDate).sort().map(d=>{
        return `<h4>${d}</h4>` + byDate[d].map(s=>{
          const x=s.data||{};
          return `<p><strong>${x.title||'(Untitled)'}</strong> — ${x.location||''} • ${x.start||''} • ${x.hours||'?'}h • $${x.pay||'?'} • Need: ${x.headcount||'?'} • Guests: ${x.guests||'?'}<br><span class="muted">Job ID: ${s.id}</span></p>`;
        }).join('');
      }).join('');
    }
    async function loadApps(){
      const tok=localStorage.getItem('nl_token'); const forms=await formsMap(); const af=forms['jobApplyForm'];
      const box=document.getElementById('apps'); if(!af){ box.innerHTML='<p>No applications form yet.</p>'; return; }
      const subs=await fetch(`https://api.netlify.com/api/v1/forms/${af.id}/submissions`,{headers:{Authorization:`Bearer ${tok}`}}).then(r=>r.json());
      if(!Array.isArray(subs)||!subs.length){ box.innerHTML='<p>No applications.</p>'; return; }
      box.innerHTML=subs.slice(0,50).map(s=>{
        const d=s.data||{};
        return `<p><strong>${d.name||'(no name)'} — ${d.position||''}</strong><br><span class="muted">${d.email||''} • ${d.phone||''}</span><br>Jobs: ${d.job_id||'(general)'} • Payout: ${d.payout_method||''}<br>ID Uploaded: ${(d.id_front||d.id_back)?'Yes':'Unknown'} • ${new Date(s.created_at).toLocaleString()}</p>`;
      }).join('');
    }
    document.getElementById('refreshJobs').addEventListener('click', loadJobs);
    document.getElementById('refreshApps').addEventListener('click', loadApps);
  </script>
</body>
</html>
