<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post a Job</title><link rel="stylesheet" href="styles.css"></head>
<body><header class="site-header"><div class="brand"><div class="logo">📅</div><div><h1>Post a Job</h1></div></div><nav><a href="index.html">Dashboard</a><a href="staff.html">Staff Job Board</a></nav></header>
<main><section class="chatbox">
<form name="jobsForm" method="POST" data-netlify="true" netlify-honeypot="bot-field" enctype="multipart/form-data" action="/success.html">
<input type="hidden" name="form-name" value="jobsForm">
<p class="hide"><label>Don’t fill this out: <input name="bot-field"></label></p>
<div class="grid-2"><label>Event Title<input name="title" required></label><label>Location<input name="location" required></label></div>
<div class="grid-3"><label>Date<input type="date" name="date" required></label><label>Start Time<input type="time" name="start" required></label><label>Hours<input type="number" name="hours" min="1" step="0.5" required></label></div>
<div class="grid-3"><label>Headcount<input type="number" name="headcount" min="1" step="1" required></label><label>Guests<input type="number" name="guests" min="1"></label><label>Pay/Event (USD)<input type="number" name="pay" min="1" step="1" required></label></div>
<label>Role Details<textarea name="requirements" rows="4"></textarea></label>
<label>Notes<textarea name="notes" rows="3"></textarea></label>
<button class="btn" type="submit">Create Job</button>
</form></section></main></body></html>
