<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Job Board</title><link rel="stylesheet" href="styles.css"></head>
<body><header class="site-header"><div class="brand"><div class="logo">🧰</div><div><h1>Staff Job Board</h1></div></div><nav><a href="index.html">Dashboard</a><a href="post-job.html">Post a Job</a></nav></header>
<main><section class="chatbox">
<p class="muted">Apply to multiple jobs by listing Job IDs. You must be authorized to work in the United States.</p>
<div class="grid-2"><label>Enter Job IDs (comma separated)<input id="jobIds" placeholder="e.g., 123, 456"></label><label><input type="checkbox" id="usAuth" required> I confirm I am authorized to work in the United States.</label></div>
<form name="jobApplyForm" method="POST" data-netlify="true" netlify-honeypot="bot-field" enctype="multipart/form-data" action="/success.html">
<input type="hidden" name="form-name" value="jobApplyForm"><p class="hide"><label>Don’t fill this out: <input name="bot-field"></label></p>
<div class="grid-2"><label>Full Name<input name="name" required></label><label>Email<input type="email" name="email" required></label><label>Phone<input type="tel" name="phone" required></label><label>City/State<input name="city" required></label></div>
<label>Position<select name="position" required><option value="on_call_delivery">On‑Call Delivery Driver</option><option value="on_call_event_staff">On‑Call Event Staff (prep • setup • serving • clean up)</option></select></label>
<label>Jobs (IDs)<input name="job_id" id="jobIdHidden" required></label>
<h4>Payout Preference</h4>
<label>Method<select name="payout_method" required><option>Check</option><option>PayPal</option><option>Apple Pay</option><option>Zelle</option></select></label>
<div class="grid-2"><label>Payout Details<textarea name="payout_details" rows="3" placeholder="PayPal email, Apple Pay phone/email, Zelle phone/email, or check mailing address"></textarea></label><label>Have ID?<select name="has_id" required><option>Yes</option><option>No</option></select></label></div>
<div class="grid-2"><label>Upload ID (front) <input type="file" name="id_front" accept="image/*,application/pdf"></label><label>Upload ID (back) <input type="file" name="id_back" accept="image/*,application/pdf"></label></div>
<p class="muted">A separate employment agreement will be emailed after interview & hiring.</p>
<label><input type="checkbox" name="agree" required> I agree to company policies.</label>
<button class="btn" type="submit">Submit Application</button>
</form></section></main>
<script>const ids=document.getElementById('jobIds'); const hidden=document.getElementById('jobIdHidden'); if(ids&&hidden){ ids.addEventListener('input', ()=> hidden.value=ids.value); }</script>
</body></html>
