
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:#111}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid #eee}
.brand{display:flex;gap:12px;align-items:center}.logo{font-size:28px}
nav a{margin-left:14px;text-decoration:none}
main{max-width:1024px;margin:0 auto;padding:24px 20px}
section{margin:32px 0}
.btn{display:inline-block;padding:10px 16px;border:1px solid #111;border-radius:6px;text-decoration:none;background:#111;color:#fff}
input,select,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
.table{width:100%;border-collapse:collapse} .table th,.table td{border:1px solid #eee;padding:10px;text-align:left}
.chatbox{border:1px solid #ddd;border-radius:8px;padding:12px;background:#fff}
.chatlog{height:260px;overflow:auto;border:1px solid #eee;padding:10px;border-radius:6px;background:#fafafa;margin-top:10px}
.muted{color:#666}
.hide{display:none}
