<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Success</title><link rel="stylesheet" href="styles.css"></head>
<body><header class="site-header"><div class="brand"><div class="logo">✅</div><div><h1>Submitted</h1></div></div><nav><a href="index.html">Dashboard</a><a href="staff.html">Staff</a></nav></header>
<main><section><p>Thanks! We received your form. Check your email for next steps.</p><a class="btn" href="index.html">Back</a></section></main></body></html>